SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://localhost:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=lodhihimanshu17@gmail.com
EMAIL_HOST_PASSWORD=ffgtttwtoykiktrk
DJANGO_ADMIN_URL=admin/
CORS_ORIGIN_ALLOW_ALL=True
USE_CLOUDINARY=False
CLOUDINARY_CLOUD_NAME=degghcpvk
CLOUDINARY_API_KEY=798671727118933
CLOUDINARY_API_SECRET=G6msSXguL5Z1sKJX_14A-7v-A6M