JWT_SECRET="GCS0rsQVqMLjsPW2h/UwfPEOtNZUbKMpQS/SUhZ5aZaWvOCAGMMxi/CYX3PBCfJJFGjEIP8JKYcDDHBLNTlOKQ=="

DATABASE_URL="postgresql://postgres.qbzbtzbawpuaakxyuwif:TveB51LjhLMrnpyv@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.qbzbtzbawpuaakxyuwif:TveB51LjhLMrnpyv@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

SUPABASE_KEY="sb_publishable_Vyzsw7krhSBKRW78eJcYCw_zRD5aah3"

SUPABASE_URL="https://qbzbtzbawpuaakxyuwif.supabase.co"

PORT=4000